#N canvas 206 13 1024 692 10;
#X obj 58 561 *~;
#X obj 97 391 osc~;
#X obj 230 477 line~;
#X obj 231 457 pack 0 5;
#X msg 632 39 \; pd dsp 1 \;;
#X obj 632 17 loadbang;
#X obj 96 132 phasor~;
#X obj 93 214 tabread4~ waveform_square;
#X obj 92 237 +~ 0.5;
#X msg 632 149 \; waveform_sine sinesum 2051 1 \; waveform_sine normalize
0.5 \;;
#X obj 802 593 table waveform_square;
#X obj 802 616 table waveform_sine;
#X obj 85 495 *~;
#X obj 207 503 *~;
#X obj 105 470 line~;
#X obj 106 450 pack 0 5;
#X obj 117 428 expr 1-$f1;
#X obj 349 389 tgl 45 0 empty toggle_man_lfo Manual_/_LFO 0 -5 0 10
-4034 -1 -1 1 1;
#X obj 99 320 *~;
#X obj 98 355 +~;
#X obj 260 156 -;
#X obj 260 134 bang;
#X obj 301 195 mtof;
#X obj 302 131 mtof;
#X obj 259 175 max 1;
#X obj 286 222 min;
#X obj 157 277 line~;
#X obj 158 257 pack 0 5;
#X obj 146 334 line~;
#X obj 147 314 pack 0 5;
#N canvas 0 50 450 300 random_manual 0;
#X obj 163 115 random 120;
#X obj 164 143 + 10;
#X obj 162 236 s manual_freq;
#X obj 162 197 line;
#X obj 178 171 pack 0 0;
#X floatatom 216 216 5 0 0 0 - - -, f 5;
#X floatatom 268 194 5 0 0 0 - - -, f 5;
#X obj 233 141 + 50;
#X obj 163 91 metro 3000;
#X obj 235 115 random 2950;
#X obj 202 17 inlet;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 3 0 5 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 7 0 4 1;
#X connect 8 0 0 0;
#X connect 8 0 9 0;
#X connect 9 0 6 0;
#X connect 9 0 7 0;
#X connect 10 0 8 0;
#X restore 547 450 pd random_manual;
#N canvas 0 50 607 397 random_LFO 0;
#X obj 61 140 + 10;
#X obj 59 194 line;
#X obj 75 168 pack 0 0;
#X floatatom 113 213 5 0 0 0 - - -, f 5;
#X floatatom 165 191 5 0 0 0 - - -, f 5;
#X obj 130 138 + 50;
#X obj 132 112 random 2950;
#X obj 233 113 random 120;
#X obj 231 261 line;
#X obj 247 235 pack 0 0;
#X floatatom 285 280 5 0 0 0 - - -, f 5;
#X floatatom 338 192 5 0 0 0 - - -, f 5;
#X obj 303 139 + 50;
#X obj 305 113 random 2950;
#X obj 231 300 s lfo_lower;
#X obj 60 112 random 31;
#X obj 59 233 s lfo_freq;
#X obj 157 18 inlet;
#X obj 383 113 random 120;
#X obj 384 141 + 10;
#X obj 382 195 line;
#X obj 398 169 pack 0 0;
#X floatatom 436 214 5 0 0 0 - - -, f 5;
#X floatatom 488 192 5 0 0 0 - - -, f 5;
#X obj 453 139 + 50;
#X obj 383 89 metro 3000;
#X obj 455 113 random 2950;
#X obj 382 234 s lfo_upper;
#X obj 247 175 *;
#X obj 233 132 + 10;
#X obj 246 154 / 130;
#X obj 249 210 min;
#X obj 281 179 bang;
#X obj 60 88 metro 2500;
#X obj 233 89 metro 2400;
#X connect 1 0 3 0;
#X connect 1 0 16 0;
#X connect 2 0 1 0;
#X connect 5 0 2 1;
#X connect 6 0 4 0;
#X connect 6 0 5 0;
#X connect 7 0 29 0;
#X connect 8 0 10 0;
#X connect 8 0 14 0;
#X connect 9 0 8 0;
#X connect 12 0 9 1;
#X connect 13 0 11 0;
#X connect 13 0 12 0;
#X connect 15 0 0 0;
#X connect 15 0 2 0;
#X connect 17 0 25 0;
#X connect 17 0 33 0;
#X connect 17 0 34 0;
#X connect 18 0 19 0;
#X connect 18 0 28 1;
#X connect 18 0 31 1;
#X connect 18 0 32 0;
#X connect 19 0 21 0;
#X connect 20 0 22 0;
#X connect 20 0 27 0;
#X connect 21 0 20 0;
#X connect 24 0 21 1;
#X connect 25 0 18 0;
#X connect 25 0 26 0;
#X connect 26 0 23 0;
#X connect 26 0 24 0;
#X connect 28 0 31 0;
#X connect 29 0 30 0;
#X connect 30 0 28 0;
#X connect 31 0 9 0;
#X connect 32 0 31 0;
#X connect 33 0 6 0;
#X connect 33 0 15 0;
#X connect 34 0 7 0;
#X connect 34 0 13 0;
#X restore 445 450 pd random_LFO;
#X obj 445 394 tgl 40 0 empty empty Random_LFO 0 -5 0 10 -258113 -1
-1 1 1;
#X obj 547 396 tgl 40 0 empty empty Random_Manual 0 -5 0 10 -4160 -1
-1 1 1;
#N canvas 0 50 612 483 equal_power_crossfade 0;
#X obj 33 48 inlet~;
#X obj 244 58 inlet;
#X obj 33 332 outlet~;
#X obj 319 54 loadbang;
#X obj 49 194 expr cos($f1 * 3.14159 / 2);
#X obj 244 194 expr sin($f1 * 3.14159 / 2);
#X obj 244 134 clip 0 1;
#N canvas 0 50 450 300 pan_core 0;
#X obj 21 106 inlet~;
#X obj 226 126 inlet;
#X obj 80 453 *~;
#X obj 144 497 outlet~;
#X obj 210 452 *~;
#X obj 226 428 line~;
#X obj 96 428 line~;
#X obj 96 127 inlet;
#X obj 179 104 inlet~;
#X text 244 544 comment;
#X obj 96 389 pack f 5;
#X obj 226 389 pack f 5;
#X text 223 540 Hans-Christoph Steiner \, 2004;
#X text 223 526 Adapted from [pan_core~];
#X connect 0 0 2 0;
#X connect 1 0 11 0;
#X connect 2 0 3 0;
#X connect 4 0 3 0;
#X connect 5 0 4 1;
#X connect 6 0 2 1;
#X connect 7 0 10 0;
#X connect 8 0 4 0;
#X connect 10 0 6 0;
#X connect 11 0 5 0;
#X restore 39 266 pd pan_core;
#X text 256 437 Adapted from [equal_power_pan~] \, Hans-Christoph Steiner
\, 2004;
#X text 411 449 comment;
#X obj 128 46 inlet~;
#X msg 318 74 0.066;
#X connect 0 0 7 0;
#X connect 1 0 6 0;
#X connect 3 0 11 0;
#X connect 4 0 7 1;
#X connect 5 0 7 3;
#X connect 6 0 4 0;
#X connect 6 0 5 0;
#X connect 7 0 2 0;
#X connect 10 0 7 2;
#X connect 11 0 6 0;
#X restore 13 610 pd equal_power_crossfade;
#X obj 350 508 hsl 128 25 0 1 0 0 empty crossfade Dry_---_Wet_(crossfade)
-2 -8 0 10 -257985 -1 -1 2248 1;
#X msg 632 201 \; manual_freq 50 \; lfo_freq 4 \; lfo_upper 50 \; lfo_lower
30 \; toggle_man_lfo 1 \; crossfade 0.5 \;;
#X obj 96 152 *~ 2048;
#X obj 96 169 +~ 1;
#X msg 633 75 \; waveform_square sinesum 2051 1 0 0.333333 0 0.2 0
0.142857 0 0.111111 0 0.090909 0 0.076923 0 0.066666 0 0.058823 0 0.052631
0 0.047619 0 0.043478 0 0.04 0 0.037037 \; waveform_square normalize
0.5 \;;
#X obj 590 521 inlet;
#X msg 815 328 1;
#X floatatom 366 549 5 0 0 0 - - -, f 5;
#X msg 818 376 0.177;
#X obj 30 26 adc~;
#X obj 12 654 dac~;
#X connect 0 0 34 1;
#X connect 1 0 12 0;
#X connect 2 0 13 1;
#X connect 3 0 2 0;
#X connect 5 0 4 0;
#X connect 5 0 39 0;
#X connect 5 0 9 0;
#X connect 5 0 36 0;
#X connect 5 0 41 0;
#X connect 5 0 43 0;
#X connect 6 0 37 0;
#X connect 7 0 8 0;
#X connect 8 0 18 0;
#X connect 12 0 0 1;
#X connect 13 0 0 1;
#X connect 14 0 12 1;
#X connect 15 0 14 0;
#X connect 16 0 15 0;
#X connect 17 0 3 0;
#X connect 17 0 16 0;
#X connect 18 0 19 0;
#X connect 19 0 1 0;
#X connect 20 0 24 0;
#X connect 21 0 20 0;
#X connect 22 0 20 1;
#X connect 22 0 21 0;
#X connect 22 0 25 0;
#X connect 23 0 20 0;
#X connect 23 0 25 1;
#X connect 24 0 27 0;
#X connect 25 0 29 0;
#X connect 26 0 18 1;
#X connect 27 0 26 0;
#X connect 28 0 19 1;
#X connect 29 0 28 0;
#X connect 32 0 31 0;
#X connect 33 0 30 0;
#X connect 34 0 45 0;
#X connect 35 0 34 2;
#X connect 35 0 42 0;
#X connect 37 0 38 0;
#X connect 38 0 7 0;
#X connect 40 0 34 2;
#X connect 41 0 32 0;
#X connect 41 0 33 0;
#X connect 43 0 35 0;
#X connect 44 0 0 0;
#X connect 44 0 34 0;
